
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.grid-item img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.05);
}


@media (width > 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}